# YOLO TRAINING CONFIGURATION

# select source model to train with, e.g.,
# YOLOv8: 'yolov8n.pt', 'yolov8s.pt', 'yolov8m.pt', 'yolov8l.pt', 'yolov8x.pt' -> n lowest precision, x highest precision
# YOLO11: 'yolo11n.pt', 'yolo11s.pt', 'yolo11m.pt', 'yolo11l.pt', 'yolo11x.pt' -> n lowest precision, x highest precision
TRAIN_SOURCE_MODEL="yolo11s.pt"
TRAIN_YOLO_VERSION="v11"            # supported: v5, v8 or v11

# target name of the current training run
TRAIN_TARGET_MODEL="birds_yolo11s"

# filename to save training dataset values in
TRAIN_DATA_SET="02-train-dataset.yml"

# path to copy final model to
TRAIN_CUSTOM_MODEL_PATH="custom_models"

# set image size for training, source images will be scaled to this width
TRAIN_IMAGE_SIZE=640

# set amount of epochs/number of times the entire training dataset is passed through the neural network during the training process (the more the better, 20 to 50 might be good values)
TRAIN_EPOCHS=20

# batch size refers to the number of training examples that are processed together in one forward and backward pass during training (>=8 will work well)
TRAIN_BATCH_SIZE=16

